31701494_5_0_5_7	/person
1592301_3_4_1_3	/location
1962025_2_4_13_14	/organization/company,/organization
1540309_23_6_6_7	/product
2354662_4_0_4_6	/product
1388923_3_0_0_1	/person
1388923_3_0_10_12	/person
1388923_3_0_17_21	/event
1388923_3_0_25_29	/location
1388923_3_0_30_32	/location,/location/city
1388923_3_0_33_34	/location,/location/province
1923904_28_0_1_4	/location
1923904_28_0_14_16	/location,/location/body_of_water
2093702_9_0_2_3	/product
17844368_0_1_3_5	/product
16459198_2_0_0_4	/location,/organization
19981430_1_2_8_11	/organization/company,/organization
18797300_1_1_3_6	/organization/educational_institution,/organization
18797300_1_1_12_14	/organization,/organization/fraternity_sorority
18797300_1_1_22_25	/organization/military,/organization
16782764_5_2_15_20	/product/train,/product
17977641_17_0_0_3	/organization/company,/organization
17977641_17_0_13_15	/organization
20133991_9_0_0_1	/person
20133991_9_0_6_9	/event/military_conflict,/event
20133991_9_0_14_16	/organization
20133991_9_0_17_18	/location,/location/country
20133991_9_0_22_25	/event
16557875_7_2_4_6	/organization
16557875_7_2_6_8	/person
16557875_7_2_9_10	/person
16557875_7_2_15_18	/person
16557875_7_2_45_46	/location,/location/country
16557875_7_2_52_54	/location
16557875_7_2_63_64	/location,/location/country
16722557_0_1_0_2	/location,/location/road
16722557_0_1_8_9	/location,/location/city
16722557_0_1_13_15	/location,/location/city
16722557_0_1_18_21	/location
18290086_2_2_0_1	/person
18290086_2_2_3_5	/location
18290086_2_2_7_8	/person
13449749_4_0_2_3	/broadcast_network
13449749_4_0_4_5	/person
13449749_4_0_9_12	/location/island,/location
13449749_4_0_21_22	/location,/location/country
12736427_0_0_1_3	/art
12736427_0_0_11_12	/organization/company,/organization
14489718_4_0_12_15	/person
14489718_4_0_22_24	/organization,/organization/terrorist_organization
11536792_3_1_7_9	/location
3327967_0_1_5_6	/location/astral_body,/location
3327967_0_1_7_10	/location/astral_body,/location
3327967_0_1_13_14	/location/astral_body
3327967_0_1_20_22	/product,/product/spacecraft
2820770_5_0_6_8	/art/written_work,/art
2737834_7_3_6_8	/organization,/organization/government
2737834_7_3_10_11	/organization,/organization/terrorist_organization
4106875_1_1_5_7	/location/glacier,/location
4106875_1_1_9_12	/location
4106875_1_1_13_16	/location
27807070_49_2_14_15	/person
27823429_1_0_1_3	/organization/government_agency,/organization
27823429_1_0_6_9	/organization
27823429_1_0_15_19	/organization/political_party,/organization
27823429_1_0_20_21	/location,/location/country
27823429_1_0_22_24	/location,/location/country
27823429_1_0_25_30	/organization,/organization/terrorist_organization
27987273_0_0_0_2	/person
27987273_0_0_27_29	/product
28716937_0_0_1_4	/product/airplane,/product
29432854_0_1_14_17	/location
29432854_0_1_22_24	/location
29432854_0_1_25_27	/location
29432854_0_1_28_31	/location
29622409_0_0_0_2	/location
29622409_0_0_19_21	/location
29622409_0_0_30_32	/location
29622409_0_0_37_40	/location
29629314_0_0_0_2	/location,/location/mountain
29629314_0_0_19_21	/location/glacier,/location
29629314_0_0_23_25	/location,/location/mountain
28228942_0_0_1_3	/algorithm
28228942_0_0_7_8	/school_subject
28865534_1_5_17_19	/location
26349076_2_0_4_5	/location
26349076_2_0_6_7	/location,/location/country
26349076_2_0_15_18	/event
26369831_2_0_19_20	/organization/company,/organization
1051892_17_4_7_9	/location
1051892_17_4_13_14	/location/astral_body,/location
1163301_0_1_5_6	/organization/company,/organization
1163301_0_1_13_16	/organization
1163301_0_1_18_22	/organization
1165472_1_2_6_9	/art/film
1165472_1_2_15_17	/living_thing
1038423_9_0_6_8	/product,/product/engine
1038423_9_0_10_11	/product
1038423_9_0_13_15	/living_thing,/product,/product/engine
838855_5_1_3_5	/location
838855_5_1_10_11	/location
1131151_5_0_0_1	/person
1131151_5_0_2_3	/organization
1133403_21_1_0_1	/person
1133403_21_1_5_8	/organization,/organization/terrorist_organization
1133403_21_1_14_15	/person
1133403_21_1_37_39	/person
1108485_9_2_4_6	/product/train,/product
1368311_0_1_14_15	/location,/location/extraterrestrial_location
1368311_0_1_21_22	/location
190884_20_2_0_2	/person
326413_2_3_1_3	/location
326413_2_3_5_6	/product,/product/spacecraft
462499_1_0_17_19	/algorithm
462499_1_0_26_28	/algorithm
462499_1_0_45_47	/algorithm
462499_1_0_54_56	/algorithm
331826_6_0_18_21	/algorithm
467705_1_6_0_1	/person
467705_1_6_8_10	/product,/product/spacecraft
467705_1_6_11_13	/event
467705_1_6_14_16	/event
467705_1_6_20_22	/event
467705_1_6_28_30	/event
467705_1_6_32_35	/product,/product/spacecraft
244207_30_3_9_13	/art/written_work,/art
244207_30_3_14_16	/location,/location/city
244207_30_3_28_31	/organization/educational_institution,/organization
244207_30_3_32_33	/location,/location/city
244207_30_3_35_38	/art/written_work,/art
425221_10_1_1_2	/organization
425221_10_1_6_8	/location
572482_3_2_9_11	/product
342979_16_1_7_10	/location
342979_16_1_12_17	/organization
342979_16_1_19_22	/location
342979_16_1_29_30	/language
188234_5_1_33_37	/organization,/organization/government
188234_5_1_42_43	/location
7149628_0_0_1_4	/product
7149628_0_0_13_14	/organization/company,/organization
9360795_8_1_4_7	/person
8712675_22_1_17_22	/algorithm
8894058_3_0_0_4	/person
8894058_3_0_16_19	/organization/company,/organization
8894058_3_0_20_22	/organization/company,/organization
8669850_1_0_1_3	/event/attack,/event
8669850_1_0_17_18	/organization,/organization/terrorist_organization
23773770_0_0_1_4	/product/car,/product
23773770_0_0_16_17	/organization/company,/organization
22631818_0_0_0_1	/person
22631818_0_0_10_11	/organization/company,/organization
25797440_0_4_11_12	/toy
23968365_0_0_5_9	/organization/company,/organization
4706581_10_2_12_13	/event
6316662_5_1_7_10	/location
6316662_5_1_17_20	/person
6316662_5_1_29_31	/location
5966571_20_0_0_2	/fictional_character
5966571_20_0_9_12	/person
5966571_20_0_15_17	/person
5966571_20_0_27_30	/ethnicity
6125690_1_3_6_8	/organization/educational_institution,/organization
6125690_1_3_10_13	/organization,/organization/fraternity_sorority
6125690_1_3_15_16	/educational_degree
21560_1_0_1_2	/organization/company,/organization
21560_1_0_5_7	/organization/company,/organization
14132_14_0_2_6	/event
14132_14_0_8_10	/organization,/organization/government
14132_14_0_30_33	/art
133877_12_3_4_6	/toy
91699_7_5_5_10	/location
91699_7_5_14_17	/location
24883_4_0_40_42	/product/game
25041_7_0_1_2	/organization/company,/organization
25041_7_0_24_27	/product,/product/engine
158338_8_3_8_9	/location,/location/country
158338_8_3_12_14	/location
158338_8_3_15_17	/location
162802_5_3_10_12	/organization/company,/organization
162802_5_3_17_18	/organization
163118_5_0_10_14	/organization/company,/organization
163118_5_0_16_19	/organization/company,/organization
163118_5_0_23_24	/organization/company,/organization
163118_5_0_31_34	/organization
21210_21_4_4_6	/school_subject
21210_21_4_13_14	/person,/person/author
21210_21_4_38_40	/school_subject
50908_6_4_14_17	/art/written_work,/art
50908_6_4_22_25	/art/written_work,/art
151314_2_0_0_3	/product/ship,/product
151314_2_0_34_35	/location,/location/county
28462_19_0_7_10	/organization/company,/organization
28462_19_0_20_22	/chemical_thing
28462_19_0_24_29	/organization/company,/organization
28462_19_0_34_36	/chemical_thing
39652546_5_3_11_14	/product/airplane,/product
38203381_1_0_1_3	/art/written_work,/art
38203381_1_0_5_6	/person
38576133_0_1_8_10	/location
38742541_0_1_10_12	/location/glacier,/location
38742541_0_1_14_16	/location
38742541_0_1_17_19	/location,/location/body_of_water
40013759_7_0_5_8	/location
41360088_2_0_0_2	/product,/product/spacecraft
41360088_2_0_7_8	/location
42085878_34_5_1_3	/title
42085878_34_5_8_12	/location
42085878_34_5_33_34	/location,/location/country
42085878_34_5_40_41	/location,/location/country
44639943_55_0_7_10	/organization/educational_institution,/organization
44639943_55_0_12_15	/organization,/organization/fraternity_sorority
46648836_0_1_4_7	/person
46648836_0_1_9_12	/art/written_work,/art
46648836_0_1_14_17	/person
46648836_0_1_19_21	/organization,/organization/fraternity_sorority
32780772_11_8_9_10	/broadcast_network
35760056_16_0_5_9	/law
34317146_1_2_0_1	/particle
34317146_1_2_7_8	/particle
34317146_1_2_11_12	/particle
35695910_0_2_2_3	/programming_language
35695910_0_2_8_9	/product/software,/product
35695910_0_2_10_11	/product/software,/product
35695910_0_2_12_14	/product/software,/product
35695910_0_2_20_23	/product/software,/product
33284194_7_1_13_14	/art/written_work,/art
33284194_7_1_17_18	/person,/person/author
33284194_7_1_19_21	/person,/person/author
33284194_7_1_23_25	/person
33284194_7_1_34_37	/location
33284194_7_1_42_44	/title
36929961_1_0_0_1	/person
36929961_1_0_15_17	/person
36929961_1_0_19_20	/person
36238674_41_0_9_11	/location
34259873_1_4_6_10	/location
1591079_9_5_5_11	/organization
2118070_13_0_0_2	/event,/event/natural_disaster
2118070_13_0_8_11	/location,/location/city
2118070_13_0_29_31	/location
1973831_1_0_20_21	/programming_language
1624730_6_1_15_17	/person
1624730_6_1_19_20	/location
1624730_6_1_25_28	/location
2459372_0_0_0_4	/organization/military,/organization
2459372_0_0_9_12	/organization/military,/organization
2240689_5_0_0_1	/person/athlete,/person
2240689_5_0_3_5	/holiday_name
2240689_5_0_8_12	/event/sports_event,/event
2240689_5_0_20_21	/person/athlete,/person
2346998_5_0_0_1	/programming_language
2346998_5_0_2_3	/programming_language
1551873_26_4_0_3	/biomolecules
1558271_51_5_13_15	/organization
1558271_51_5_15_17	/product/airplane,/product
2203533_19_1_19_23	/location
1414341_7_3_8_9	/location
1918787_4_1_11_13	/product/airplane,/product
18847660_2_3_0_1	/organization
19598160_4_7_11_15	/law
18250551_0_0_1_6	/award
19188516_5_3_4_5	/location
19188516_5_3_9_10	/location,/location/city
17501700_1_1_8_10	/organization
17501700_1_1_13_15	/event
17501700_1_1_22_24	/location,/location/country
15901071_5_3_5_7	/holiday_name
19474728_0_2_3_5	/location
12040877_0_0_0_2	/location
12040877_0_0_7_8	/location,/location/city
12040877_0_0_9_10	/location,/location/province
11694800_2_1_10_11	/programming_language
14758198_1_0_1_4	/biomolecules
14758198_1_0_17_18	/particle
14758198_1_0_21_22	/biomolecules
13648431_0_0_0_1	/broadcast_program
13648431_0_0_8_9	/broadcast_network
13950959_11_7_8_11	/location
15321258_2_1_13_15	/location,/location/body_of_water
15321258_2_1_17_19	/location
3138958_1_0_14_16	/location,/location/country
3138958_1_0_32_34	/location,/location/country
3000554_5_2_6_7	/living_thing
3000554_5_2_10_11	/living_thing
3000554_5_2_14_15	/living_thing
2661446_10_2_1_2	/organization/company,/organization
3289793_2_0_5_7	/product/airplane,/product
3665751_3_0_1_7	/location
3665751_3_0_11_12	/location,/location/city
3665751_3_0_14_16	/location
3665751_3_0_19_20	/location,/location/city
3665751_3_0_24_25	/location,/location/city
3673327_0_0_9_11	/art,/art/film
3673327_0_0_17_20	/art,/art/film
3673327_0_0_29_31	/award
3673327_0_0_35_37	/person/actor,/person
4048014_4_1_0_1	/chemical_thing
4048014_4_1_3_6	/chemical_thing
4048014_4_1_12_13	/disease
3085224_1_1_0_2	/location
3085224_1_1_5_6	/location
3085224_1_1_9_13	/location
4117977_1_3_4_6	/person
4117977_1_3_11_13	/broadcast_network
4117977_1_3_18_19	/broadcast_program
3159684_3_4_5_7	/product/airplane,/product
3967167_29_1_2_9	/law
3016989_19_1_0_3	/location
3016989_19_1_7_11	/organization
3016989_19_1_13_14	/location,/location/city
3016989_19_1_16_19	/location
2793688_10_0_6_7	/programming_language
2793688_10_0_14_16	/programming_language
3332449_3_1_13_14	/color
26525303_1_4_4_5	/location,/location/city
26525303_1_4_20_24	/location/railway,/location
31363522_2_2_22_25	/event,/event/natural_disaster
29408939_7_2_9_10	/location,/location/city
29408939_7_2_14_17	/location
29408939_7_2_19_22	/location
31152610_0_0_4_5	/person/artist,/person
31152610_0_0_12_14	/person/artist,/person
31152610_0_0_18_22	/organization,/person
30334792_3_3_2_4	/person,/person/author
30334792_3_3_9_12	/person,/person/author
30334792_3_3_28_29	/person,/person/author
30334792_3_3_37_39	/person
28799577_0_2_20_22	/person,/person/author
28799577_0_2_23_24	/person,/person/author
28799577_0_2_25_27	/person,/person/author
1331789_4_0_4_5	/particle
713711_1_7_4_6	/person
713711_1_7_12_14	/location
713711_1_7_15_17	/location,/location/city
713711_1_7_18_20	/location
713711_1_7_21_22	/location,/location/province
768141_8_2_2_3	/organization
768141_8_2_6_10	/art/written_work,/art
768141_8_2_16_18	/person/actor,/person
794716_14_0_0_2	/organization,/broadcast_network
794716_14_0_4_7	/organization,/organization/sports_league
614014_16_5_7_9	/product/weapon,/product
867489_11_1_19_20	/location/astral_body,/location
867489_11_1_23_24	/product
731121_0_0_0_2	/location,/location/road
731121_0_0_7_11	/transit_line
731121_0_0_13_17	/transit_system
657539_6_0_13_15	/location,/location/city
1338293_16_4_9_12	/product/airplane,/product
1338293_16_4_14_15	/organization/military,/organization
697589_7_2_16_20	/product/airplane,/product
1353843_0_3_6_8	/product/car,/product
996322_3_0_6_8	/living_thing
778940_0_0_4_5	/sport
778940_0_0_8_11	/event/sports_event,/event
607567_5_0_12_13	/holiday_name
674939_31_10_4_7	/award
641662_9_0_1_4	/location
629760_22_1_30_33	/location
632492_3_3_11_13	/location,/location/city
632492_3_3_14_16	/location
737123_7_1_29_31	/product,/product/game
599996_21_0_14_16	/organization/company,/organization
599996_21_0_24_25	/organization
291138_15_4_3_5	/location
349438_10_5_1_4	/location
351077_1_2_0_1	/particle
463729_5_2_18_19	/color
172911_8_0_1_2	/chemical_thing
172911_8_0_25_26	/chemical_thing
172911_8_0_29_30	/particle
485893_4_1_2_4	/organization
212147_17_0_5_6	/particle
212147_17_0_17_18	/particle
212147_17_0_23_24	/particle
270445_18_1_1_2	/color
270445_18_1_3_5	/color
270445_18_1_7_8	/color
498635_12_1_21_25	/event/election,/event
372377_1_0_0_1	/location,/location/city
372377_1_0_7_11	/location/railway,/location
372377_1_0_18_21	/location
241646_78_0_0_2	/transit_line
241646_78_0_3_5	/transit_line
241646_78_0_6_8	/transit_system
241646_78_0_9_12	/location
241646_78_0_13_16	/location
180709_25_1_8_9	/location/island,/location
180709_25_1_15_17	/location,/location/city
180709_25_1_25_27	/location
180709_25_1_33_37	/location
180709_25_1_39_42	/location
180709_25_1_45_48	/location
181158_12_0_0_2	/location/astral_body,/location
7589215_5_1_0_2	/holiday_name,/law
7589215_5_1_13_16	/law
9656701_5_0_17_18	/location,/location/country
10167684_6_0_5_7	/organization/political_party,/organization
10167684_6_0_12_14	/organization,/organization/government
10172021_3_0_6_8	/event
10172021_3_0_10_11	/person
10416624_5_0_1_4	/art/written_work,/art
10416624_5_0_19_21	/location,/location/country
10416624_5_0_25_29	/art/written_work,/art
9555621_6_1_9_10	/location,/location/city
9555621_6_1_14_19	/event
8509920_18_0_1_4	/holiday_name
8514203_10_2_7_8	/location
9763636_4_2_7_10	/location
9763636_4_2_11_13	/location
9973190_5_0_11_14	/organization/company,/organization
9973190_5_0_14_15	/organization/company,/organization
9973190_5_0_24_28	/product/car,/product
9213201_10_4_8_10	/location
9374064_72_5_18_19	/product/software,/product
10857059_38_0_5_6	/location
10857059_38_0_8_10	/organization
10857059_38_0_33_34	/person,/person/author
10857059_38_0_39_40	/person,/person/author
7922734_4_4_2_3	/particle
10540283_3_0_14_15	/organization,/broadcast_network
10540283_3_0_18_22	/art,/art/film
10540283_3_0_25_26	/award
10540283_3_0_31_35	/art,/art/film
8906905_50_3_21_23	/location
25757171_1_1_2_9	/event
25757171_1_1_9_10	/person
21768430_11_1_0_1	/website
21768430_11_1_2_3	/website
21768430_11_1_17_19	/product/software,/product
21768430_11_1_30_32	/product/software,/product
21768430_11_1_38_39	/product/software,/product
21768430_11_1_50_51	/product/software,/product
21768430_11_1_62_63	/product/software,/product
21768430_11_1_75_77	/product/software,/product
25219140_0_3_5_7	/award
23487865_0_1_0_1	/person/athlete,/person
23487865_0_1_7_10	/event
23487865_0_1_13_15	/location
23487865_0_1_28_30	/person/athlete,/person
22192372_1_2_12_17	/location/railway,/location
24030521_2_4_5_6	/person
24030521_2_4_6_7	/person
24030521_2_4_14_19	/fictional_character
24068703_2_0_7_9	/person
23510663_8_1_8_11	/broadcast_program
23510663_8_1_13_14	/organization
23510663_8_1_16_18	/person/actor,/person
23510663_8_1_19_21	/person/actor,/person
23510663_8_1_23_25	/person/actor,/person
23510663_8_1_26_28	/person/actor,/person
23510663_8_1_39_41	/person/actor,/person
23510663_8_1_42_45	/person/actor,/person
23283354_70_0_7_10	/location
5278823_3_3_11_14	/event,/event/natural_disaster
5198286_2_0_0_1	/person
5198286_2_0_10_12	/ethnicity
5198286_2_0_18_21	/ethnicity
5198286_2_0_36_39	/art
7020199_0_1_9_11	/location
7020199_0_1_12_14	/location
6527837_7_0_9_10	/programming_language
6305742_0_1_7_11	/location
5423874_0_0_0_3	/location
5423874_0_0_10_12	/transit_system
4954449_25_3_1_2	/holiday_name
4450554_5_0_7_10	/event/election,/event
4450554_5_0_11_12	/person,/person/politician
4450554_5_0_15_17	/location
6706194_0_0_2_3	/product/weapon,/product
6706194_0_0_5_6	/product/weapon,/product
6706194_0_0_10_11	/product/weapon,/product
6706194_0_0_17_18	/product/weapon,/product
6364856_1_0_0_1	/disease
6364856_1_0_9_10	/biomolecules
6364856_1_0_17_18	/biomolecules
6364856_1_0_25_26	/disease
22308_30_0_8_9	/location,/location/city
56273_10_0_6_7	/programming_language
56273_10_0_8_11	/programming_language
92532_0_1_0_1	/biomolecules
92532_0_1_4_6	/biomolecules
92532_0_1_16_17	/chemical_thing
92532_0_1_18_19	/chemical_thing
75971_13_0_2_6	/location,/location/country
75971_13_0_16_17	/product/weapon,/product
75971_13_0_23_24	/product
52755_31_2_51_52	/product/software,/product
52755_31_2_53_54	/product
52780_26_5_8_18	/art,/art/music
52780_26_5_21_22	/art,/art/music
52780_26_5_25_27	/art,/art/music
52780_26_5_31_33	/award
20713_38_1_5_7	/disease
20713_38_1_8_10	/disease
20713_38_1_22_26	/location
20713_38_1_29_30	/disease
20713_38_1_37_39	/person
39477_155_4_16_17	/location,/location/city
39477_155_4_23_26	/law
140401_17_4_23_25	/transit_system
89510_18_10_9_11	/location
146640_52_5_3_4	/organization/military,/organization
146640_52_5_18_20	/product/weapon,/product
10974_3_0_2_4	/product,/product/game
10974_3_0_10_13	/product/software,/product
10974_3_0_14_15	/product/software,/product
26477_30_0_7_12	/event
26477_30_0_13_15	/location,/location/province
125015_28_1_6_10	/location
125015_28_1_11_15	/location
125015_28_1_16_18	/location
43582862_7_8_2_3	/art
43582862_7_8_6_7	/location
39951730_3_1_7_10	/title
41407552_1_1_10_11	/person
41407552_1_1_31_33	/location
41407552_1_1_34_35	/location,/location/city
38649591_8_0_0_1	/person
38649591_8_0_15_16	/disease
38649591_8_0_19_25	/organization/educational_institution,/organization
38649591_8_0_33_34	/disease
43056053_0_1_8_10	/location
37927989_5_1_6_8	/person
37927989_5_1_9_12	/person
37927989_5_1_14_15	/art/written_work,/art
37927989_5_1_19_21	/person
40659210_0_0_0_4	/location
40659210_0_0_14_15	/location,/location/country
43131303_11_2_2_5	/product/game
43131303_11_2_6_9	/product/game
43131303_11_2_10_11	/product/game
43131303_11_2_12_13	/product/game
43131303_11_2_14_16	/person
43131303_11_2_17_20	/organization/company
47221728_5_1_12_14	/person,/person/author
47221728_5_1_35_36	/person,/person/author
47221728_5_1_37_38	/person,/person/author
47221728_5_1_39_40	/person,/person/author
33357906_0_2_7_9	/location,/location/mountain
35742012_12_0_8_9	/website
35742012_12_0_15_18	/art/written_work,/art
35742012_12_0_38_41	/organization
34810996_0_1_5_8	/event/sports_event,/event
34810996_0_1_12_16	/event
34826292_0_2_0_1	/location
31736427_1_0_5_8	/location
31736427_1_0_11_14	/location
31736427_1_0_26_30	/event/military_conflict,/event
31736427_1_0_32_40	/event/military_conflict,/event
36655325_0_2_3_5	/person/athlete,/person
36655325_0_2_8_11	/event/sports_event,/event
32507669_0_4_4_7	/event/military_conflict,/event
32507669_0_4_12_14	/location
35499857_0_0_0_2	/person,/person/politician
35499857_0_0_4_5	/organization/political_party,/organization
35499857_0_0_7_8	/location,/location/province
35499857_0_0_16_18	/organization,/organization/government
32650387_15_3_11_13	/holiday_name
32650387_15_3_19_20	/organization
35023539_0_1_11_14	/event/sports_event,/event
35282598_8_4_0_1	/person
35282598_8_4_11_12	/person
32150454_66_1_11_13	/religion
32169857_0_1_4_5	/product/software,/product
32169857_0_1_13_15	/product/software,/product
33046098_19_2_19_20	/fictional_character
33046098_19_2_23_24	/fictional_character
33046098_19_2_30_31	/fictional_character
33046098_19_2_40_41	/fictional_character
32027998_5_10_4_6	/product
1724491_3_2_22_24	/product/computer,/product
1724491_3_2_32_34	/product/computer,/product
1724491_3_2_37_39	/product/computer,/product
1724491_3_2_42_43	/product/computer,/product
1724491_3_2_45_47	/product
1706064_8_0_4_6	/organization
1706064_8_0_12_14	/art,/art/music
1706064_8_0_17_18	/person
1939823_7_1_13_15	/location,/location/mountain
1939823_7_1_19_20	/title
1939823_7_1_20_22	/person
2523862_8_0_5_7	/person/monarch,/person
2523862_8_0_13_14	/religion
2523862_8_0_27_28	/location,/location/country
1563350_0_2_0_4	/product,/product/game
1563350_0_2_15_17	/product,/product/game
1563350_0_2_21_22	/product/software,/product
1751563_2_0_2_5	/event/military_conflict,/event
1751563_2_0_8_9	/person
2294357_0_0_0_2	/body_part
2294357_0_0_9_10	/body_part
2294357_0_0_14_16	/body_part
2004008_3_1_1_2	/location,/location/city
2004008_3_1_3_5	/location/island,/location
1381129_141_13_6_7	/sport
1381129_141_13_8_10	/sport
1381129_141_13_11_12	/sport
1381129_141_13_13_14	/sport
1381129_141_13_15_16	/organization/sports_team,/organization,/sport
1381129_141_13_20_21	/product,/product/game
1381129_141_13_24_25	/sport
1994163_0_3_4_5	/disease
1994163_0_3_6_8	/disease
2537138_0_1_8_9	/location/island,/location
1456256_0_0_0_1	/location
18973384_113_0_34_36	/organization,/broadcast_network
19280748_43_1_2_5	/title
19280748_43_1_6_8	/person
17984679_2_1_0_1	/person/athlete,/person
17689487_0_1_6_9	/person
19168329_3_3_4_5	/location,/location/city
19168329_3_3_10_11	/location,/location/city
19168329_3_3_15_18	/location,/location/road
16361229_1_1_14_16	/product,/product/game
18944028_5_0_5_6	/product/software,/product
17148361_9_5_12_14	/person/athlete,/person
17148361_9_5_16_17	/person/athlete,/person
19625661_0_1_3_5	/person,/person/politician
19625661_0_1_10_11	/location
19625661_0_1_13_15	/location,/location/county
19625661_0_1_17_21	/event/election,/event
13383505_0_0_0_8	/product,/product/game
13383505_0_0_14_16	/organization
13383505_0_0_17_18	/organization
13383505_0_0_20_22	/product/software,/product
13142067_1_0_0_4	/event
13142067_1_0_7_8	/chemical_thing
13142067_1_0_9_10	/chemical_thing
13142067_1_0_16_17	/location
13142067_1_0_18_19	/chemical_thing
13142067_1_0_20_21	/chemical_thing
13142067_1_0_22_24	/chemical_thing
11205731_15_0_6_8	/religion
13487228_1_3_4_5	/religion
13487228_1_3_19_24	/organization
15621361_0_0_0_2	/person
15621361_0_0_10_14	/title
12292793_1_0_11_15	/event
12292793_1_0_17_19	/location,/location/country
12292793_1_0_23_25	/location,/location/country
12602492_14_4_22_24	/disease
12602492_14_4_29_31	/living_thing,/food
12602492_14_4_35_37	/body_part
11157348_1_7_5_6	/chemical_thing
11157348_1_7_23_26	/chemical_thing
13068219_1_0_9_12	/organization/government_agency,/organization,/organization/government
3005304_16_0_4_12	/organization/government_agency,/organization
3005304_16_0_13_14	/organization
2761294_20_4_5_6	/person
2761294_20_4_19_22	/organization/military,/organization
2761294_20_4_23_25	/organization/military,/organization
2761294_20_4_26_27	/organization
2761294_20_4_43_44	/person
2761294_20_4_52_53	/person
3440997_3_0_1_4	/product,/product/game
3440997_3_0_10_12	/person
3445301_0_0_0_1	/product/software,/product
3445301_0_0_9_10	/programming_language
3542375_2_3_19_21	/product
2995237_6_0_1_4	/body_part
2995237_6_0_7_9	/medical_treatment
2995237_6_0_36_37	/body_part
3597363_0_1_7_9	/organization
3172708_5_8_11_13	/chemical_thing
3172708_5_8_14_15	/chemical_thing
3172708_5_8_16_17	/chemical_thing
2979787_3_0_18_19	/organization/military,/organization
3234393_0_2_24_25	/person/monarch,/person
4074658_15_3_12_14	/location,/location/province
3802172_0_0_0_4	/organization/educational_institution,/organization
3802172_0_0_13_15	/location,/location/city
3802172_0_0_16_17	/location
3269932_11_1_0_1	/religion
4164972_0_1_4_7	/event/sports_event,/event
4164972_0_1_8_10	/person/athlete,/person
28029650_1_0_2_4	/location,/location/city
28029650_1_0_5_7	/person
28954982_0_0_9_11	/organization,/religion
26410572_2_4_4_5	/educational_degree
26285356_8_1_6_7	/religion
29470091_23_4_2_4	/person
29549827_0_0_0_2	/location/glacier,/location
29549827_0_0_10_12	/location
29549827_0_0_17_20	/location,/location/mountain
29549827_0_0_21_23	/location/glacier,/location
28285369_5_1_12_14	/religion
30110697_4_6_0_2	/product/software,/product
30110697_4_6_9_10	/product/software,/product
30110697_4_6_15_18	/product/software,/product
663281_0_0_0_2	/person
663281_0_0_15_16	/location
663281_0_0_18_19	/location,/location/city
965233_18_1_27_28	/location,/location/country
648835_1_1_0_1	/person/athlete,/person
648835_1_1_3_4	/organization/sports_team,/organization,/sport
1179978_4_0_0_1	/person/athlete,/person
1179978_4_0_8_9	/organization
1179978_4_0_12_14	/organization/sports_team,/organization
1179978_4_0_26_28	/person/athlete,/person
1179978_4_0_29_31	/person/athlete,/person
1179978_4_0_32_34	/person/athlete,/person
1234366_6_2_5_6	/person
1234366_6_2_6_8	/person
1025771_8_3_1_3	/location,/location/road
1025771_8_3_24_26	/location
1191061_8_0_1_2	/product/software,/product
1191061_8_0_10_12	/product/software,/product
1191061_8_0_21_22	/product/software,/product
1191061_8_0_28_29	/product/software,/product
1325655_10_1_2_3	/product/software,/product
882242_1_0_8_10	/location,/location/body_of_water
882242_1_0_19_21	/location/island,/location
882242_1_0_24_26	/location,/location/body_of_water
592591_2_0_8_9	/organization
592591_2_0_12_15	/person
592591_2_0_18_19	/location,/location/country
592591_2_0_25_27	/event/military_conflict,/event
593774_20_2_2_3	/location,/location/city
593774_20_2_4_5	/location,/location/city
593774_20_2_8_11	/location,/location/road
636036_44_0_2_5	/organization/military,/organization
636036_44_0_6_8	/organization/military,/organization
636036_44_0_15_17	/organization/military,/organization
696661_2_1_7_9	/location,/location/mountain
696661_2_1_15_16	/location,/location/city
1010729_1_1_11_13	/disease
1010729_1_1_18_19	/disease,/organization
1010729_1_1_21_23	/disease
1010729_1_1_25_26	/disease
1003265_48_0_6_8	/person
1003265_48_0_11_12	/person
1019091_36_3_6_7	/event
746043_3_0_1_2	/person,/person/politician
746043_3_0_16_17	/organization/political_party,/organization
746043_3_0_19_21	/person,/person/politician
1106422_1_7_0_1	/organization,/broadcast_network
1106422_1_7_6_8	/organization/company,/organization
211393_38_1_5_9	/organization/military,/organization
212682_4_2_0_1	/location,/location/city
212682_4_2_9_13	/organization
212682_4_2_17_18	/location,/location/city
212682_4_2_19_20	/location,/location/city
212682_4_2_22_23	/location,/location/city
208155_3_2_13_16	/language
434000_19_0_8_10	/organization/company,/organization
434000_19_0_14_15	/broadcast_network
434000_19_0_20_21	/organization
434000_19_0_26_29	/organization/company,/organization
434000_19_0_37_39	/organization/company,/organization
228211_44_4_16_19	/product
345769_1_4_0_1	/person
345769_1_4_19_23	/organization/educational_institution,/organization
345769_1_4_28_29	/language
184399_23_0_0_2	/organization
310460_3_2_6_7	/religion
241904_1_4_3_4	/person
241904_1_4_6_9	/organization,/event/military_conflict,/event
241904_1_4_20_22	/location
177871_43_2_4_5	/person
422764_20_4_11_14	/location
422764_20_4_16_19	/organization/company,/organization
188955_9_0_5_6	/location,/location/city
188955_9_0_12_14	/organization,/organization/government
188955_9_0_15_18	/location
188955_9_0_21_23	/organization
188955_9_0_24_26	/location
460087_0_2_8_9	/ethnicity
460087_0_2_17_18	/person
460087_0_2_18_19	/person
7512254_0_2_6_7	/living_thing
7512254_0_2_8_9	/living_thing
10141055_2_0_5_6	/person
10421770_0_1_6_8	/art/written_work,/art
10421770_0_1_19_20	/organization
7439361_0_2_2_4	/event
7439361_0_2_5_6	/person
9960162_3_0_0_3	/person
9960162_3_0_4_7	/person
9960162_3_0_19_22	/location,/location/mountain
7464193_5_0_0_3	/organization/educational_institution,/organization
7464193_5_0_34_37	/event/military_conflict,/event
22851832_1_0_2_4	/location,/location/country
22851832_1_0_5_7	/organization
23373540_0_0_0_2	/location
23373540_0_0_6_8	/organization
23373540_0_0_9_10	/location,/location/city
23373540_0_0_11_13	/location,/location/city
23373540_0_0_14_15	/location,/location/country
23741517_10_2_1_4	/location
21868967_15_1_17_19	/disease
21889785_4_0_4_5	/person/monarch,/person
21889785_4_0_5_6	/person
25067088_3_0_20_21	/chemical_thing
24052355_11_2_0_1	/website
24052355_11_2_8_9	/product/software,/product
24052355_11_2_10_12	/product/software,/product
24052355_11_2_17_18	/product/software,/product
24052355_11_2_23_24	/product/software,/product
21496461_25_0_9_10	/product,/product/game
21511516_19_0_5_7	/product/ship,/product
21511516_19_0_11_12	/location,/location/city
21511516_19_0_17_21	/organization/military,/organization
23520532_0_3_0_2	/product/game
23562988_1_1_3_5	/organization/company,/organization
5148454_87_6_6_7	/religion,/ethnicity
5155377_9_2_0_3	/organization/company,/organization
5155377_9_2_7_8	/organization
5155377_9_2_10_12	/organization/company,/organization
5155377_9_2_15_17	/organization/company,/organization
5155377_9_2_21_22	/organization/company,/organization
5155377_9_2_23_25	/organization/company,/organization
6186026_5_3_0_1	/chemical_thing
5406693_13_1_22_24	/location,/organization
4606420_17_0_0_1	/product
4606420_17_0_9_11	/organization/company,/organization
6673051_5_0_18_20	/person,/person/author
6673051_5_0_22_23	/art/written_work,/art
5809452_1_3_2_4	/person/monarch,/person
5809452_1_3_28_30	/location,/location/body_of_water
5809452_1_3_36_38	/location
5672289_7_0_0_1	/chemical_thing
5672289_7_0_9_10	/school_subject
5672691_0_1_7_8	/person
5672691_0_1_10_12	/art,/art/music
5672691_0_1_15_16	/product/instrument,/product
6311144_0_0_0_2	/person
6311144_0_0_14_15	/title
6311144_0_0_17_20	/religion
4641059_7_0_4_6	/product,/product/game
4641059_7_0_8_9	/product
4641059_7_0_12_15	/organization
4641059_7_0_19_24	/product,/product/game
4641059_7_0_31_32	/product
6245625_1_1_1_3	/location,/location/road
6245625_1_1_9_10	/location,/location/city
6245625_1_1_17_18	/location,/location/city
6815686_1_0_22_23	/living_thing
6815686_1_0_24_25	/living_thing
6823724_7_1_7_8	/fictional_character
98694_11_0_5_6	/fictional_character
98694_11_0_7_8	/fictional_character
98694_11_0_9_10	/fictional_character
34579_116_2_1_3	/product/software,/product
20690_34_0_0_1	/organization/company,/organization
20690_34_0_9_10	/organization/company,/organization
20690_34_0_11_13	/organization/company,/organization
20690_34_0_14_16	/organization/company,/organization
20690_34_0_18_20	/organization/company,/organization
20690_34_0_29_30	/medical_treatment
20690_34_0_32_33	/organization
40532_3_0_4_6	/organization/political_party,/organization
40532_3_0_7_9	/person,/person/politician
129822_29_1_0_2	/location,/location/road
1143_20_1_13_14	/title
64686_26_0_1_2	/organization
64686_26_0_8_9	/person
64686_26_0_16_17	/person,/person/politician
64686_26_0_20_21	/person,/person/politician
64686_26_0_25_26	/person,/person/politician
64686_26_0_34_35	/organization/political_party,/organization
64686_26_0_37_38	/person,/person/politician
64686_26_0_45_46	/person,/person/politician
64686_26_0_50_51	/person,/person/politician
65169_11_0_7_8	/person
65169_11_0_20_21	/fictional_character
65169_11_0_25_26	/person
87532_0_0_0_2	/religion
87532_0_0_10_11	/ethnicity
87532_0_0_18_19	/religion
17537_27_0_0_1	/chemical_thing
17537_27_0_3_4	/chemical_thing
17537_27_0_10_11	/particle
17537_27_0_16_18	/chemical_thing
13258_41_1_0_2	/disease
13258_41_1_4_6	/disease
26022_0_2_5_6	/person
26022_0_2_10_11	/person
4191_20_3_1_3	/medical_treatment
4191_20_3_14_15	/disease
153689_29_2_4_5	/person
153689_29_2_8_9	/person
153689_29_2_18_20	/broadcast_network
27980_30_0_20_21	/chemical_thing
27980_30_0_22_23	/chemical_thing
27980_30_0_24_25	/chemical_thing
27980_30_0_33_34	/particle
58092_14_1_9_10	/location/island,/location
58092_14_1_11_12	/location/island,/location
58092_14_1_17_18	/location
38983885_2_0_5_6	/person
38983885_2_0_7_8	/person/athlete,/person
38983885_2_0_15_16	/person/athlete,/person
38983885_2_0_26_27	/person/athlete,/person
38411152_19_4_1_3	/website
38027461_11_0_3_4	/person
38027461_11_0_10_11	/organization/company,/organization
38027461_11_0_17_18	/organization
41437581_1_0_0_2	/location,/location/province
41437581_1_0_5_6	/organization/political_party,/organization
41437581_1_0_8_11	/person,/person/politician
41437581_1_0_13_14	/organization/political_party,/organization
41437581_1_0_15_18	/person,/person/politician
43343370_1_0_0_1	/person
43343370_1_0_4_5	/person/monarch,/person
43343370_1_0_5_7	/person
43343370_1_0_18_20	/title
42968661_45_2_2_4	/person/athlete,/person
42968661_45_2_7_10	/event/sports_event,/event
42968661_45_2_22_25	/event/sports_event,/event
42968661_45_2_26_28	/person/athlete,/person
41150479_0_0_10_14	/location
41150479_0_0_21_25	/title
41168037_3_1_4_7	/event/sports_event,/event
43283080_1_3_8_10	/location,/location/road
43283080_1_3_16_18	/location
43283080_1_3_19_20	/location,/location/city
42077684_5_9_10_11	/location,/location/city
40384503_0_1_0_1	/location,/location/city
40384503_0_1_5_7	/location,/location/body_of_water
40384503_0_1_8_11	/location,/location/road
40384503_0_1_15_16	/location,/location/city
42341859_0_2_3_4	/person
42341859_0_2_6_9	/location,/location/mountain
44424601_0_0_0_2	/broadcast_program
44424601_0_0_11_12	/broadcast_network
47710996_4_1_13_14	/website
47710996_4_1_21_22	/website
48908604_0_1_11_16	/person/monarch,/person
48908604_0_1_20_23	/person
45327083_0_2_0_2	/person/athlete,/person
49058862_1_1_18_19	/chemical_thing
49113712_4_1_0_1	/location
44120996_10_2_2_4	/organization/military,/organization
35725225_2_0_0_2	/location
35725225_2_0_9_11	/location,/location/city
35725225_2_0_13_14	/food
35725225_2_0_16_18	/location,/location/country
36401375_0_0_0_1	/location,/location/city
36401375_0_0_6_7	/location
36401375_0_0_9_11	/location,/location/county
36401375_0_0_12_14	/location,/location/province
36401375_0_0_15_16	/location,/location/country
37561719_1_0_0_1	/person
37561719_1_0_5_10	/person
37561719_1_0_23_27	/organization/educational_institution,/organization
35651035_4_2_7_9	/event/sports_event,/event
34011504_0_2_3_5	/sport
35086534_1_0_11_17	/art,/art/music
35086534_1_0_19_21	/person
35092208_2_0_1_4	/event/military_conflict,/event
35092208_2_0_23_25	/location
35092208_2_0_38_39	/location,/location/city
35092208_2_0_41_42	/location
35092208_2_0_47_49	/location,/location/country
35092208_2_0_59_61	/organization/military,/organization
35092208_2_0_63_64	/location,/location/city
35092208_2_0_65_66	/location,/location/city
35092208_2_0_70_71	/location,/location/country
35092208_2_0_74_77	/organization/military,/organization
2471699_0_3_15_16	/organization/sports_team,/organization
2471699_0_3_17_18	/organization
2471699_0_3_19_22	/organization,/organization/sports_league
2475777_7_1_11_15	/location,/location/body_of_water
1765381_1_0_9_12	/location
1765381_1_0_18_19	/location,/location/city
1765381_1_0_20_22	/location,/location/province
1506155_1_0_7_8	/language
1717167_0_0_0_5	/art,/art/music
1717167_0_0_15_17	/person
1665094_6_1_0_1	/person
1665094_6_1_3_4	/fictional_character,/person/actor,/person
1665094_6_1_8_9	/fictional_character
1665094_6_1_10_11	/fictional_character
1665094_6_1_15_17	/person/actor,/person
1665094_6_1_18_20	/person/actor,/person
2146793_0_1_2_3	/location,/location/city
2146793_0_1_4_5	/person/athlete,/person
2146793_0_1_7_10	/organization/sports_team,/organization
2146793_0_1_12_13	/organization,/organization/sports_league
2146793_0_1_15_17	/organization/sports_team,/organization
2146793_0_1_19_20	/organization,/organization/sports_league
1573671_4_0_3_4	/person
1573671_4_0_9_13	/art/written_work,/art,/art/music
1573671_4_0_22_23	/fictional_character
1573671_4_0_25_30	/art,/art/film
2005810_11_1_6_8	/art/written_work,/art
1415637_1_0_0_1	/person
1415637_1_0_2_5	/organization/educational_institution,/organization
1415637_1_0_8_9	/organization/sports_team,/organization,/sport
1415637_1_0_11_14	/organization/educational_institution,/organization
1458550_26_2_3_4	/medical_treatment
1458550_26_2_5_6	/medical_treatment
1853633_2_2_10_13	/art/written_work
1853633_2_2_15_17	/broadcast_program,/art
2253882_0_2_7_8	/organization,/person
2253882_0_2_10_12	/art,/art/music
20515315_12_2_19_20	/art,/art/music
16879697_3_2_1_2	/location
16879697_3_2_3_4	/person
18558873_7_1_13_15	/chemical_thing
18305967_19_1_12_14	/chemical_thing
15459351_0_0_13_14	/living_thing
15459351_0_0_15_16	/living_thing
15459351_0_0_17_18	/living_thing
12618940_2_3_7_10	/event/military_conflict,/event
12618940_2_3_15_19	/event/military_conflict,/event
11173690_5_3_0_1	/person/athlete,/person
11173690_5_3_11_13	/award
11173690_5_3_22_23	/organization/sports_team,/organization,/sport
11249081_2_4_5_7	/organization
13647039_0_3_10_11	/living_thing
13647039_0_3_15_16	/food
2630916_4_4_7_8	/fictional_character
2825257_56_3_0_1	/location,/location/province
3027874_9_0_0_1	/person
3027874_9_0_14_18	/event
4146280_4_3_8_10	/broadcast_program
4146280_4_3_13_15	/broadcast_program
2671272_5_0_1_4	/event/military_conflict,/event
27808535_0_1_5_7	/location,/location/body_of_water
27808535_0_1_16_19	/location,/location/body_of_water
27175603_3_1_10_11	/broadcast_program
29588507_0_1_1_4	/person
26558668_0_0_9_11	/person
26558668_0_0_12_13	/person
26558668_0_0_20_23	/art/written_work,/art
26558668_0_0_26_28	/art/written_work,/art
28352747_2_2_3_5	/person
28352747_2_2_19_20	/broadcast_program
29527197_0_0_0_2	/person
29527197_0_0_11_13	/organization,/sport,/organization/sports_league
27424715_0_0_11_15	/organization/government_agency,/organization
27424715_0_0_20_27	/law
31188123_15_1_7_9	/organization/military,/organization
31188123_15_1_12_13	/location
31188123_15_1_20_22	/location,/location/body_of_water
28614772_4_0_1_2	/organization
914377_1_1_8_9	/sport
914377_1_1_11_13	/person/athlete,/person
914377_1_1_14_16	/person/athlete,/person
914377_1_1_17_19	/person/athlete,/person
914377_1_1_20_23	/person/athlete,/person
914377_1_1_24_26	/person/athlete,/person
983014_10_4_0_1	/fictional_character
983014_10_4_7_8	/person
983014_10_4_27_28	/living_thing
1122013_3_1_11_12	/body_part
1122013_3_1_20_21	/disease
632189_0_0_0_1	/person
632189_0_0_16_18	/sport
1275289_22_3_0_1	/fictional_character
1275289_22_3_11_12	/organization
292885_11_3_1_2	/language,/ethnicity
292885_11_3_6_7	/location
292885_11_3_10_13	/person
292885_11_3_20_21	/location,/location/city
292885_11_3_23_32	/event/military_conflict,/event
292885_11_3_36_37	/religion
292885_11_3_39_40	/location
468051_18_0_1_2	/organization
468051_18_0_32_35	/organization,/organization/sports_league
271593_10_1_0_1	/person,/person/politician
271593_10_1_6_10	/title
271593_10_1_11_12	/person,/person/politician
509486_13_0_7_10	/location
509486_13_0_11_12	/location,/location/province
509486_13_0_13_14	/location,/location/province
509486_13_0_15_17	/location,/location/province
509486_13_0_19_21	/location,/location/province
509486_13_0_30_32	/location
430385_45_0_5_7	/location,/organization
430385_45_0_39_40	/sport
299541_27_3_9_10	/organization,/broadcast_network
299541_27_3_12_15	/broadcast_program
214938_29_0_3_5	/chemical_thing
214938_29_0_8_10	/body_part
214938_29_0_20_21	/living_thing
201568_11_0_11_13	/location
201568_11_0_14_16	/location
201568_11_0_40_41	/location,/location/city
378883_0_2_0_2	/organization
378883_0_2_15_17	/location,/organization
188171_24_2_4_5	/location,/location/country
188171_24_2_6_8	/person
7840839_0_0_1_5	/event
7840839_0_0_9_11	/living_thing
7840839_0_0_15_18	/location
7840839_0_0_19_20	/location,/location/city
7840839_0_0_21_22	/location
7840839_0_0_24_26	/location
7840839_0_0_27_29	/location,/location/city
7840839_0_0_30_31	/location,/location/province
10137834_13_0_2_5	/organization
7649228_1_2_5_6	/location
7649228_1_2_17_18	/language
10107515_1_1_9_11	/art,/art/music
21749289_10_6_18_21	/event/military_conflict,/event
22120100_1_1_0_1	/organization
24959734_0_0_0_2	/living_thing
24959734_0_0_4_5	/living_thing
24959734_0_0_7_8	/living_thing
21777135_3_1_2_4	/fictional_character
21777135_3_1_5_7	/person/actor,/person
21777135_3_1_9_11	/fictional_character
21777135_3_1_12_14	/person/actor,/person
21777135_3_1_22_23	/broadcast_program
22320932_0_0_0_2	/chemical_thing
22320932_0_0_4_5	/chemical_thing
22320932_0_0_8_10	/chemical_thing
5293221_4_2_12_13	/ethnicity
5293221_4_2_18_19	/organization
5293221_4_2_39_40	/ethnicity
5293221_4_2_43_44	/organization
4874329_3_3_0_1	/fictional_character
4874329_3_3_4_6	/person/actor,/person
4874329_3_3_12_14	/art
6886136_13_3_8_10	/person,/person/author
6886136_13_3_32_33	/ethnicity
4466635_6_0_0_1	/person/artist,/person
4466635_6_0_2_3	/product/instrument,/product
4466635_6_0_11_14	/art,/art/film
4466635_6_0_22_25	/person/actor,/person
4438586_1_1_3_7	/event/military_conflict,/event
4438586_1_1_9_12	/organization/military,/organization
4438586_1_1_15_17	/organization/military,/organization
4440216_0_1_5_8	/ethnicity
6798808_7_3_0_2	/living_thing
160750_87_4_13_15	/art,/art/film
56145_27_5_0_1	/location,/location/city
56145_27_5_9_10	/organization/sports_team,/organization,/sport
57393_56_1_6_7	/ethnicity
57393_56_1_18_20	/location
57393_56_1_25_28	/location,/location/city
57393_56_1_29_30	/ethnicity
57393_56_1_41_42	/location
16315_44_0_0_1	/language
16315_44_0_5_8	/person
16315_44_0_13_14	/person
18984_63_0_1_2	/location,/location/country
18984_63_0_5_6	/ethnicity
18984_63_0_10_11	/ethnicity
18984_63_0_24_25	/ethnicity
46037_8_3_0_1	/living_thing
46037_8_3_7_8	/living_thing
46037_8_3_20_23	/living_thing
74803_66_3_8_10	/food
74803_66_3_11_13	/food
111149_1_0_7_9	/person
111149_1_0_16_18	/ethnicity
111149_1_0_36_38	/location
94881_2_2_9_11	/location,/location/body_of_water
95616_7_1_1_3	/location,/location/county
95616_7_1_3_5	/living_thing
95616_7_1_16_17	/living_thing
1064_20_1_0_1	/food
1064_20_1_20_21	/food
76894_35_6_0_2	/ethnicity
76894_35_6_4_5	/living_thing
51111_22_2_1_2	/chemical_thing
10152_17_0_5_6	/language
26667_17_0_1_2	/ethnicity
26667_17_0_6_7	/ethnicity
26667_17_0_7_8	/ethnicity
26667_17_0_13_14	/location
26667_17_0_28_29	/location,/location/body_of_water
3985_53_1_1_4	/organization
3985_53_1_8_9	/location,/location/city
3985_53_1_17_19	/location
151907_4_1_0_2	/location,/person
151907_4_1_16_18	/location
151907_4_1_19_20	/location,/location/city
151907_4_1_26_28	/location,/location/body_of_water
149874_10_1_10_11	/location,/location/country
149874_10_1_20_25	/organization/government_agency,/organization,/organization/government
41763029_22_1_3_6	/organization/government_agency,/organization
42661730_5_3_8_10	/disease
42661730_5_3_11_13	/disease
39367145_8_1_5_6	/chemical_thing
39367145_8_1_18_19	/chemical_thing
39367145_8_1_26_27	/chemical_thing
43590615_1_1_3_5	/location,/location/city
43590615_1_1_6_8	/location,/location/county
43590615_1_1_9_10	/location,/location/province
43590615_1_1_11_13	/location,/location/city
43590615_1_1_17_18	/location,/location/city
43590615_1_1_23_25	/location,/location/body_of_water
38764513_1_6_6_7	/broadcast_program
43456997_14_0_0_1	/disease,/organization
38286451_20_3_22_24	/art,/art/film
40199687_3_0_5_6	/art,/art/music
40392501_15_9_16_18	/person
40392501_15_9_20_22	/art
46199018_5_0_7_8	/language
46199018_5_0_14_15	/location,/location/country
47103777_0_0_9_12	/art,/art/film
47103777_0_0_24_27	/art,/art/film
44389626_25_0_4_5	/location,/location/country
44389626_25_0_8_9	/location,/location/country
44389626_25_0_22_23	/language
50379291_1_7_11_13	/person/artist,/person
50379291_1_7_15_17	/product/instrument,/product
51076275_25_1_38_39	/living_thing
